# dotnet-lambda-exec

./: Directory.Build.props  LICENSE.txt  README.md  dotnet-lambda-exec.sln  envs.json
src/LambdaExec/: EntrypointName.cs  LambdaExec.csproj  LambdaManifest.cs  Program.cs
src/Samples/AsyncFunction/: Function.cs  aws-lambda-tools-defaults.json
src/Samples/EnvFunction/: Function.cs  aws-lambda-tools-defaults.json
src/Samples/SimpleFunction/: Function.cs
src/Samples/VoidFunction/: Function.cs  aws-lambda-tools-defaults.json
src/SimpleFunction/: aws-lambda-tools-defaults.json
